שלום ותודה שהורדת את הפונט!
כללי שימוש :

* הפונטים הם לשימוש עצמי בלבד.

                           ------
* אין לשנות את הפונט בכל דרך כלשהי.
                           ------
* אין לפרסם את הפונטים באתר אחר.
                           ------
* אין לפרסם את הפונטים תחת הטענה שמישהו אחר יצר אותם מלבדי.

-----------------------------------------------------------------------
אם ראיתם את הפונט מפורסם תחת איזהו אתר אחר, מלבד אתר "fonet", אתם מתבקשים להודיע לי.
E-MAIL : fonet@hotmail.co.il
-----------------------------------------------------------------------
בתודה, ברק קינד, יוצר הפונטים ומנהל "fonet" . 